<!DOCTYPE html>
<html>
    <head>
        <title>Module 5.4</title>
    </head>
	
    <body>
        <h1>Office Productivity</h1>
       <p> The book contains <span>MS Word 2010, MS Excel 2010, MS
        PowerPoint 2010 and MS Outlook 2010</span>. The book aims to educate the
        students in creating documents, worksheets, presentations and organization
        using different software that may work relatively. </p>
		
    </body>
	
    <style>
		body{	
			background-repeat : no-repeat;
			background-size: 100%;
			background-attachment: fixed;
			background-position: center;
			background-image:url("https://cdn.inprnt.com/thumbs/b3/6e/b36ec1d8824d963dd5842c0db36133f2.jpg");
		}
		
		
		h1{
			text-align: center;
			font-family: Papyrus;
			background-color: #ffffff;
			width: 250px;
			border: 2px solid blue;
			border-style: dotted;
			padding-bottom: 10 px;
			padding-top: 10 px;
			padding-left: 15px;
			padding-right: 15px;
			margin-bottom: 20px;

		}
	
		p{
	       		font-style : italic;
			text-align: justify;
			background-color: hsl(0,0%,100%);
			width: 500px;
			border: 3px solid black;
			border-bottom-style: dotted;
			border-top-style: solid;
			border-right-style: double;
			border-left-style: dashed;
			padding: 20px;
		}
		

	
		
		span{
			color: rgb(204, 181, 114);
			font-weight: bold;
			background-color: (237, 217, 161);
			width: 250px;
			margin-left: 2px;
			margin-right: 5px;
		}
    </style>
</html>
